# PageTurners

./: LICENSE  PageTurners.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230826031240_AddCategoryTableToDb.Designer.cs  20230826031240_AddCategoryTableToDb.cs  20230826152341_SeedCategoryTable.Designer.cs  20230826152341_SeedCategoryTable.cs  20230902011533_AddCategoryTableToDbAndSeed.Designer.cs  20230902011533_AddCategoryTableToDbAndSeed.cs  20230902013106_AddCategoryAndProductTableToDbAndSeed.Designer.cs  20230902013106_AddCategoryAndProductTableToDbAndSeed.cs  20230902063415_addForeignKeyForCategoryProductRelation.Designer.cs  20230902063415_addForeignKeyForCategoryProductRelation.cs  20230902064034_addImageUrlToProduct.Designer.cs  20230902064034_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs
PageTurners.Models/: Category.cs  ErrorViewModel.cs  PageTurners.Models.csproj  Product.cs
PageTurners.Models/ViewModels/: ProductViewModel.cs
PageTurnersWeb/: PageTurnersWeb.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
PageTurnersWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
PageTurnersWeb/Areas/Admin/Views/: _ViewImports.cshtml
PageTurnersWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
PageTurnersWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
PageTurnersWeb/Areas/Customer/Controllers/: HomeController.cs
PageTurnersWeb/Controllers/: CategoryController.cs  HomeController.cs
PageTurnersWeb/Data/: ApplicationDbContext.cs
PageTurnersWeb/Migrations/: 20230826031240_AddCategoryTableToDb.Designer.cs  20230826031240_AddCategoryTableToDb.cs  20230826152341_SeedCategoryTable.Designer.cs  20230826152341_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
PageTurnersWeb/Models/: Category.cs  ErrorViewModel.cs
PageTurnersWeb/Properties/: launchSettings.json
PageTurnersWeb/Views/: _ViewImports.cshtml
PageTurnersWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PageTurnersWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
PageTurnersWeb/wwwroot/css/: site.css
Utility/: SD.cs
